{
  "name": "post10forum",
  "title": "10 Post",
  "version": 1.1,
  "author": "Adam Furman",
  "module": "post10forum",
  "main": "run",
  "more": {
    "icon": "apps/post10forum/icon.png",
    "onStart": "onStart",
    "colorScheme": "light"
  },
  "description": "Post to and browse the 10 Post Forum. Designed by Adam Furman as a CS project. Old posts dissapear after 10 new ones."
}